# xposed-xhover

./: CHANGELOG.md  README.md  settings.gradle
XposedBridgeApi-54/: build.gradle
androidColorPickerPreferencemaster/: build.gradle
androidColorPickerPreferencemaster/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/shubhangrathore/xposed/xhover/: MainActivity.java  XposedHover.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
