apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.shubhangrathore.xposed.xhover"
        minSdkVersion 19
        targetSdkVersion 20
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('src/main/lib/XposedBridgeApi-54.jar')
    compile project(':androidColorPickerPreferencemaster')
    compile project(':systembartint-1.0.4')
    compile 'com.android.support:support-v4:20.0.0'
}
