<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ xHover
  ~
  ~ Xposed module to customize Paranoid Android's Hover notification experience
  ~
  ~ Copyright (c) 2014 Shubhang Rathore
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- App introduction -->

    <PreferenceScreen
        android:selectable="false"
        android:summary="@string/app_copyright"
        android:title="@string/app_name" />

    <PreferenceScreen
        android:key="app_version_name"
        android:selectable="false"
        android:title="@string/app_version_text" />


    <!-- xHover settings -->

    <PreferenceCategory android:title="@string/category_time_delays" />

    <!-- Hover long fade out delay -->
    <ListPreference
        android:defaultValue="5000"
        android:entries="@array/long_face_out_delay_entries"
        android:entryValues="@array/long_fade_out_delay_values"
        android:key="long_fade_out_delay"
        android:summary="@string/natural_timeout_summary"
        android:title="@string/natural_timeout" />

    <!-- Hover short fade out delay -->
    <ListPreference
        android:defaultValue="2500"
        android:entries="@array/short_fade_out_delay_entries"
        android:entryValues="@array/short_fade_out_delay_values"
        android:key="short_fade_out_delay"
        android:summary="@string/notification_waiting_summary"
        android:title="@string/notification_waiting" />

    <!-- Hover micro fade out delay -->
    <ListPreference
        android:defaultValue="1250"
        android:entries="@array/micro_fade_out_delay_entries"
        android:entryValues="@array/micro_fade_out_delay_values"
        android:key="micro_fade_out_delay"
        android:summary="@string/evade_notification_summary"
        android:title="@string/evade_notification" />


    <!-- Behavior category -->
    <PreferenceCategory android:title="@string/category_behavior" />

    <!-- Lock screen behavior -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/lockscreen_behavior_entries"
        android:entryValues="@array/lockscreen_behavior_values"
        android:key="lockscreen_behavior"
        android:summary="@string/lockscreen_behavior_summary"
        android:title="@string/lockscreen_behavior" />

    <!-- Hide non-clearable -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hide_non_clearable"
        android:summary="@string/hide_non_clearable_summary"
        android:title="@string/hide_non_clearable" />

    <!-- Hide low-priority -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hide_low_priority"
        android:summary="@string/hide_low_priority_summary"
        android:title="@string/hide_low_priority" />

    <!-- Layout -->
    <PreferenceCategory android:title="@string/category_layout" />

    <!-- Custom colors -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allow_custom_colors"
        android:summary="@string/custom_colors_summary"
        android:title="@string/custom_colors" />

    <!-- Notification background color -->
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        alphaSlider="true"
        android:defaultValue="@color/material_pink"
        android:dependency="allow_custom_colors"
        android:key="notification_background_color_picker"
        android:summary="@string/notification_background_color_summary"
        android:title="@string/notification_background_color" />

    <!-- Notification title color -->
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:dependency="allow_custom_colors"
        android:key="notification_title_color_picker"
        android:summary="@string/notification_title_color_summary"
        android:title="@string/notification_title_color" />

    <!-- Notification body text color -->
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:dependency="allow_custom_colors"
        android:key="notification_text_color_picker"
        android:summary="@string/notification_text_color_summary"
        android:title="@string/notification_text_color" />

    <!-- Notification image black background transparency -->
    <EditTextPreference
        android:defaultValue="175"
        android:dependency="allow_custom_colors"
        android:inputType="number"
        android:key="image_background_transparency"
        android:summary="@string/image_background_transparency_summary"
        android:title="@string/image_background_transparency" />


    <!-- Actions category -->
    <PreferenceCategory android:title="@string/category_actions" />

    <!-- Apply custom values to Hover -->
    <PreferenceScreen
        android:icon="@drawable/ic_apply"
        android:key="apply_preference"
        android:summary="@string/apply_summary"
        android:title="@string/apply" />

    <!-- Test notification -->
    <PreferenceScreen
        android:icon="@drawable/ic_test_notification"
        android:key="test_notification"
        android:summary="@string/test_notification_summary"
        android:title="@string/test_notification" />

    <!-- Reset all preferences to stock ParanoidAndroid values -->
    <PreferenceScreen
        android:icon="@drawable/ic_reset"
        android:key="reset_all"
        android:summary="@string/reset_all_summary"
        android:title="@string/reset_all" />


    <!-- App details -->

    <PreferenceCategory android:title="@string/category_app_details" />

    <PreferenceScreen
        android:key="about_preference"
        android:summary="@string/about_summary"
        android:title="@string/about" />

    <PreferenceScreen
        android:key="developer_preference"
        android:summary="@string/developer_summary"
        android:title="@string/developer" />

    <PreferenceScreen
        android:key="app_source_preference"
        android:summary="@string/source_summary"
        android:title="@string/source" />

    <PreferenceScreen
        android:key="changelog_preference"
        android:summary="@string/changelog_summary"
        android:title="@string/changelog" />

</PreferenceScreen>